# $Id$

# fai configuration for dhclient v3

request

  subnet-mask, domain-name-servers, domain-name,
  host-name, routers, time-servers, ntp-servers, 
  nis-domain, nis-servers, tftp-server-name;

send dhcp-max-message-size 2048;

timeout 30;
retry 2;
initial-interval 1;

