# Definitions for install_packages(8) for download only mode
# Used only by fai-mirror(1)

# we are using a variable from %ENV
# for debugging remove >/dev/null and -q

@commands = qw/taskinst aptitude install/;
%command = (
	    install => "apt-get -qq -d $ENV{aptoptions} -y --force-yes --fix-missing install",
         "taskinst" => "aptitude -d $ENV{aptoptions} -y install >/dev/null",
         "aptitude" => "aptitude -d $ENV{aptoptions} -y install >/dev/null",
            "clean" => 'true',
          "pending" => 'true',
            "dpkgc" => 'true',
);
1;
