# dhcpd.conf for fai
# replace FAISERVER with the name of your install server

# deny unknown-clients;
option dhcp-max-message-size 2048; 
use-host-decl-names on;
#always-reply-rfc1048 on;

filename "pxelinux.0";

# the server from which to load the initial boot file if different
# from server-name 
#next-server FAISERVER;

subnet 134.95.9.0 netmask 255.255.255.0 {
   option routers 134.95.9.254;
   option domain-name "informatik.uni-koeln.de";
   option domain-name-servers 134.95.129.23, 134.95.100.208, 134.95.140.208;
   option time-servers FAISERVER;
   option ntp-servers time.rrz.uni-koeln.de,time2.rrz.uni-koeln.de;
   option nis-domain "informatik4711.YP";
   option nis-servers rubens; 
   server-name "FAISERVER";
   option root-path "/usr/lib/fai/nfsroot";
}

host bigfoot { hardware ethernet 00:10:5a:24:67:23; fixed-address bigfoot; }
host ant01   { hardware ethernet 00:10:5a:24:67:23; fixed-address ant01; }
