# dhcpd.conf for fai
# replace faiserver with the name of your install server

deny unknown-clients;
option dhcp-max-message-size 2048; 
use-host-decl-names on;
#always-reply-rfc1048 on;


subnet 192.168.1.0 netmask 255.255.255.0 {
   option routers 192.168.1.250;
   option domain-name "beowulf";
   option domain-name-servers 192.168.1.250;
   option time-servers faiserver;
   option ntp-servers faiserver;
   server-name faiserver;
   next-server faiserver;
   filename "pxelinux.0";
}

# perl -ane ' {print "host atom {hardware ethernet $1;fixed-address atom}";}'
host demohost {hardware ethernet 0:2:a3:b5:c5:41;fixed-address demohost;}
