# dhcpd.conf for fai


deny unknown-clients;
option dhcp-max-message-size 2048; 
use-host-decl-names on;
#always-reply-rfc1048 on;

option option-170 "kueppers:/usr/local/share/fai";
option option-171 "sysinfo";
option option-172 "verbose sshd";

subnet 134.95.9.0 netmask 255.255.255.0 {
   option domain-name "informatik.uni-koeln.de";
   option root-path "/usr/lib/fai/nfsroot";
   option routers 134.95.9.254;
   option domain-name "informatik.uni-koeln.de";
   option domain-name-servers 134.95.9.136, 134.95.100.209, 134.95.100.208, 134.95.140.208;
   option time-servers rubens;
   option ntp-servers time.rrz.uni-koeln.de,time2.rrz.uni-koeln.de;
   option nis-domain "informatik4711.YP";
   option nis-servers rubens; 
   server-name "kueppers";
}

host faiserver {
  hardware ethernet 00:10:5a:24:67:23;
  filename "/boot/fai/faiserver";
  fixed-address faiserver;
  option option-171 "install";
}

#host faiclient01 {
#  hardware ethernet 00:10:5a:24:67:23;
#  filename "/boot/fai/faiclient01";
#  fixed-address faiclient01;
#  option option-171 "install";
#}
