# fai - start the fully automatic installation

description	"start fully automatic installation"

start on (startup
      	 and filesystem
	 and started udev)

console output

task
exec /usr/sbin/fai
