# $Id$

# fai configuration for dhclient v3

# there's a bug with dhcp3-client version 3.0+3.0.1rc9-2, so user
# defined option can't be used now

# option fai-location code 170 = text;
# option fai-action   code 171 = text;
# option fai-flags    code 172 = text;


request

  subnet-mask, domain-name-servers, domain-name,
  host-name, routers, time-servers, ntp-servers, 
  nis-domain, nis-servers, tftp-server-name;
# fai-location, fai-action, fai-flags, option-173, option-174;

send dhcp-max-message-size 2048;

timeout 30;
retry 2;
initial-interval 1;

