# $Id$

# /etc/fai.conf -- configuration for FAI (Fully Automatic Installation)
#
# this is the configuration for FAI package on the
# server. Configuration for the install clients are located elsewhere

FAI_ARCH=`dpkg --print-installation-architecture`

# location of base?_?.tgz for nfsroot on server (not for the install clients)
#
BASETGZ=ftp://ftp.debian.org/debian/dists/stable/main/disks-$FAI_ARCH/current/base?_?.tgz
# basetgz in a mounted directory
#BASETGZ=/mnt/debian/dists/stable/main/disks-$FAI_ARCH/current/base?_?.tgz

# the root password on install clients during installation process is: fai
#
ROOTPW="56hNVqht51tzc"

# location of a .ssh/.identity.pub; this user can log in as root
# without password ; only usefull with FAI_FLAGS="sshd"
#
#SSH_IDENTITY=/home/admin/.ssh/identity.pub

# additional packages, that will be installed into nfsroot
#
NFSROOT_PACKAGES=

#
#
KERNELVERSION=2.2.17

# this kernel package will be installed to NFSROOT
#
KERNELPACKAGE=/usr/lib/fai/kernel/kernel-image-2.2.17_BOOTP1_i386.deb

# FAI_LOGUSER: account on TFTP server, which saves all log-files and
# which can change the kernel that is booted via network. Configure
# .rhosts for this account, so the user root can login from all
# install clients without password. This account should have write
# permissions for /boot/fai, for eg. you can use write permissions for
# the group linuxadm. chgrp linuxadm /boot/fai;chmod g+w /boot/fai
# if the variable is undefined, this feature is disabled
#
LOGUSER=fai

# a constant
LIBFAI=/usr/lib/fai

# directory, where the nfsroot for FAI is created
# approx size: 100MB
#
NFSROOT=$LIBFAI/nfsroot
