
# $Id$

# /etc/fai.conf -- configuration for FAI (Fully Automatic Installation)

# FAI_LOGUSER: account on TFTP server, which saves all log-files and
# which can change the kernel that is booted via network. Configure
# .rhosts for this account, so the user root can login from all
# install clients without password. This account should have write
# permissions for /boot/fai, for eg. you can use write permissions for
# the group linuxadm. chgrp linuxadm /boot/fai;chmod g+w /boot/fai
# if the variable is undefined, this feature is disabled
LOGUSER=fai


# directory, where the nfsroot for FAI is created
# approx size: 100MB
NFSROOT=/usr/lib/fai/nfsroot


# root password on install clients during installation process
ROOTPW="56hNVqht51tzc"

# additional packages, that will be installed into nfsroot
NFSROOT_PACKAGES=

#
KERNELVERSION=2.2.17

#
KERNELPACKAGE=/usr/lib/fai/kernel/kernel-image-2.2.17_BOOTP1_i386.deb
