# $Id$

# /etc/fai/fai.conf -- configuration for FAI (Fully Automatic Installation)

# installserver must be the name seen by the install clients
installserver=INSTALLSERVER
# the name of the Debian mirror, this is also hardcoded in /etc/fai/sources.list
mirrorhost=ftp.debian.org

# Don't use the variable FAI_SOURCES_LIST any more.
# Instead use /etc/fai/sources.list 

# Access to Debian mirror via NFS mounted directory
# If FAI_DEBMIRROR is defined, install clients mount it to $MNTPOINT
#FAI_DEBMIRROR=$mirrorhost:/files/scratch/debmirror

# if your install server has multiple ethernet device, use this one to
# determine its hostname. Default eth0. Set to the interface to which
# the Beowulf clients are connected.
SERVERINTERFACE=eth0

# LOGUSER: an account on the install server which saves all log-files
# and which can change the kernel that is booted via network.
# Configure .rhosts for this account and PAM, so that root can log in
# from all install clients without password. This account should have
# write permissions for /boot/fai. For example, you can use write
# permissions for the group linuxadm. chgrp linuxadm /boot/fai;chmod
# g+w /boot/fai. If the variable is undefined, this feature is disabled.
# Define it, to enable it, eg. LOGUSER=fai
LOGUSER=
# use ssh or rsh for copying log files to user fai and for logging in
# from install clients to install server
FAI_REMOTESH=rsh
FAI_REMOTECP=rcp

# set protocol type for saving logs, default is rcp/scp. Set to ftp if desired.
FAI_LOGPROTO=
# Name of log-server. If undefined, the install server will be used. 
LOGSERVER=
# writable directory on remote server, when using FTP protocol
LOGREMOTEDIR="upload"
# password for login to log server, when using FTP protocol
LOGPASSWD=

# the configuration space on the install server
FAI_CONFIGDIR=/srv/fai/config
# the location of the config space, as seen by the install client
# it can also be overwritten with T170 via BOOTP 
FAI_LOCATION=$installserver:$FAI_CONFIGDIR

# the following variables are read only for most users

# mount point where the mirror will be mounted
MNTPOINT=/mnt2

# directory on the install server where the nfsroot for FAI is
# created, approx size: 160MB, also defined in bootptab or dhcp.conf
NFSROOT=/srv/fai/nfsroot

# the local configuration directory on the install client
FAI=/fai
