# $Id$

# /etc/fai/fai.conf -- configuration for FAI (Fully Automatic Installation)

# Access to Debian mirror via NFS mounted directory
# If FAI_DEBMIRROR is defined, install clients mount it to $MNTPOINT
#FAI_DEBMIRROR=yournfs debianmirror:/path/to/debianmirror

# if your install server has multiple ethernet device, use this one to
# determine its hostname. Default eth0. Set to the interface to which
# the Beowulf clients are connected.
SERVERINTERFACE=eth0

# LOGUSER: an account on the install server which saves all log-files
# and which can change the kernel that is booted via network.
# Configure .rhosts for this account and PAM, so that root can log in
# from all install clients without password. This account should have
# write permissions for /srv/tftp/fai. For example, you can use write
# permissions for the group linuxadm. chgrp linuxadm /srv/tftp/fai;chmod
# g+w /srv/tftp/fai. If the variable is undefined, this feature is disabled.
# Define it, to enable it, eg. LOGUSER=fai
LOGUSER=

# set protocol type for saving logs. Values: ssh, rsh, ftp
FAI_LOGPROTO=rsh
# Name of log-server. If undefined, the install server will be used. 
LOGSERVER=
# writable directory on remote server, when using FTP protocol
LOGREMOTEDIR="upload"
# password for login to log server, when using FTP protocol
LOGPASSWD=

# the configuration space on the install server
FAI_CONFIGDIR=/srv/fai/config

# how to access the fai config
# default if undefined here: nfs://`hostname`/$FAI_CONFIGDIR
#FAI_CONFIG_SRC=nfs://yourservername$FAI_CONFIGDIR

# the following variables are read only for most users

# mount point where the mirror will be mounted
MNTPOINT=/var/lib/fai/mirror

# directory on the install server where the nfsroot for FAI is
# created, approx size: 250MB, also defined in bootptab or dhcp.conf
NFSROOT=/srv/fai/nfsroot

# the local configuration directory on the install client
FAI=/var/lib/fai/config
