default fai-install

label fai-install
kernel installkernel

label fai-local
kernel localkernel

# following parameters are not needed since these information are
# received from the dhcp daemon
# if you want to use then, please read Documentation/nfsroot.txt in
# the kernel sources
# append nfsroot=<NFSERVER>:/usr/lib/fai/nfsroot
# ip=<CLIENT_IP>:<SERVER_IP>:<GATEWAY>:<NETMASK>:<HOSTNAME>:<ETH-device>:dhcp
