# dhcpd.conf for fai
# replace faiserver with the name of your install server

# deny unknown-clients;
option dhcp-max-message-size 2048; 
use-host-decl-names on;
#always-reply-rfc1048 on;

filename "pxelinux.0";

# the server from which to load the initial boot file if different
# from server-name (if the DHCP server is not also the TFTP server)
#next-server faiserver;


subnet 192.168.1.0 netmask 255.255.255.0 {
   range 192.168.1.1 192.168.1.250;
   option routers 192.168.1.250;
   option domain-name "beowulf";
   option domain-name-servers 192.168.1.250;
   option time-servers faiserver;
   option ntp-servers faiserver;
#   option nis-domain "beowulf";
#   option nis-servers faiserver; 
   server-name "faiserver";
   option root-path "/usr/lib/fai/nfsroot,rsize=8192,wsize=8192,acregmin=1800,acregmax=1800,acdirmin=1800,acdirmax=1800";
}

# perl -ane ' {print "host atom {hardware ethernet $1;fixed-address atom}";}'
host demohost {hardware ethernet 0:2:a3:b5:c5:41;fixed-address demohost;}
