
# MIRROR_LOCATION: the location of the mirror argument given to debootstrap
#MIRROR_LOCATION="http://$mirrorhost/debian-etch"
MIRROR_LOCATION="http://ftp.de.debian.org/debian"

# where to find the deboostrap package
BOOTSTRAP_PACKAGE=debootstrap_0.3.1.6ubuntu1_all.deb
# wgettable server from which to download the debootstrap package given above
BOOTSTRAP_ARCHIVE="http://faiwiki.informatik.uni-koeln.de/download/fai-multi-distribution/bootstrap-archive"
