# MIRROR_LOCATION: the location of the mirror argument given to debootstrap
MIRROR_LOCATION="http://de.archive.ubuntu.com/ubuntu"

# where to find the deboostrap package
BOOTSTRAP_ARCHIVE=http://mirrors.kernel.org/ubuntu/pool/main/d/debootstrap/

# name of the package
BOOTSTRAP_PACKAGE=debootstrap_1.0.13~jaunty1_all.deb

DEBOOTSTRAP_DIST_NAME="jaunty"
DEBOOTSTRAP_ARCH="i386"
DEBOOTSTRAP_EXCLUDE="pcmcia-cs,pppoe,dhcp-client,exim4,exim4-base,exim4-config,exim4-daemon-light,modconf,libident,exim"
DEBOOTSTRAP_INCLUDE=""
