MANDRIVA_MIRROR=ftp://debmirror/mandriva_dvd_10.2/media/main/
#BASE_EXTRA_PACKAGES="perl-Locale-gettext-1.01-14mdk.i586.rpm,wget-1.9.1-5mdk.i586.rpm,libgcc1-3.4.3-7mdk.i586.rpm,urpmi-4.6.24-3mdk.noarch.rpm"
BASE_IMAGE_ARCHIVE="http://faiwiki.informatik.uni-koeln.de/download/fai-multi-distribution/base-images/"
BASE_IMAGE="base-mandriva.tgz"

