MIRROR_LOCATION="http://de.archives.ubuntu/ubuntu"
BOOTSTRAP_PACKAGE=debootstrap_0.2.45ubuntu27_i386.deb
BOOTSTRAP_ARCHIVE="http://faiwiki.informatik.uni-koeln.de/download/fai-multi-distribution/bootstrap-archive/"
