#MIRROR_LOCATION="http://$mirrorhost/ubuntu"
MIRROR_LOCATION="http://de.archive.ubuntu.com/ubuntu"
BOOTSTRAP_PACKAGE=debootstrap_0.3.1.6ubuntu1_all.deb
BOOTSTRAP_ARCHIVE="http://faiwiki.informatik.uni-koeln.de/download/fai-multi-distribution/bootstrap-archive"
