
# MIRROR_LOCATION: the location of the mirror argument given to debootstrap
#MIRROR_LOCATION="http://$mirrorhost/debian-etch"
MIRROR_LOCATION="http://de.archive.ubuntu.com/ubuntu"

# where to find the deboostrap package
BOOTSTRAP_PACKAGE=debootstrap_0.3.3.0ubuntu2_all.deb
# wgettable server from which to download the debootstrap package given above
#BOOTSTRAP_ARCHIVE="http://faiwiki.informatik.uni-koeln.de/download/fai-multi-distribution/bootstrap-archive"
BOOTSTRAP_ARCHIVE="http://archive.ubuntu.com/ubuntu/pool/main/d/debootstrap/"

DEBOOTSTRAP_DIST_NAME="dapper"
DEBOOTSTRAP_ARCH="i386"
DEBOOTSTRAP_EXCLUDE="pcmcia-cs,pppoe,dhcp-client,exim4,exim4-base,exim4-config,exim4-daemon-light,modconf,libident,exim"
DEBOOTSTRAP_INCLUDE=""
