# global definitions for fai
# do not use hostnames if resolv.conf is not set up, use ip-addresses instead
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# full location of Debian softwarepackages
# FAI_SOURCES_LIST can contain more than one line

# via nfs mounted directory
FAI_PACKAGEDIR=frueh:/files/scratch/linux/debian.uni-essen.de/debian/
FAI_BASETGZ=/dists/potato/main/disks-i386/current/base2_2.tgz
FAI_SOURCES_LIST="deb file:/mnt potato main contrib non-free
deb file:/mnt potato/non-US main contrib non-free"

# via ftp
#ftpserver=ftp.de.debian.org
#FAI_SOURCES_LIST="deb ftp://$ftpserver/debian/ potato main contrib non-free"
#FAI_BASETGZ="ftp://$ftpserver/debian/dists/potato/main/disks-i386/current/base2_2.tgz"

# FAI_LOGUSER: account on TFTP server, which saves all log-files and
# which can change the kernel that is booted via network. Configure
# .rhosts for this account, so the user root can login from all
# install clients without password. This account should have write
# permissions for /boot/fai, for eg. you can use write permissions for
# the group linuxadm. chgrp linuxadm /boot/fai;chmod g+w /boot/fai
# if the variable is undefined, this feature is disabled
FAI_LOGUSER=fai

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# These are fixed values. If you change them, you also have to change the scripts

# location of master files for cfengine
FAI_FILES=/fai/files

# local disks are mounted on this directory
FAI_ROOT=/tmp/target

# location of /usr <=> T173; You can use this, if you don't use bootpc
#FAI_NFSSERVER_USR=pittermaennche:/usr
