# /etc/make-live.conf - configuration file for make-live(8)

# make-live does work out of the box. However, if you want to customize it,
# you can edit the variables below. Look make-live.conf(8) for more information.

# Root directory		(Default: `pwd`/debian-live)
#LIVE_ROOT="`pwd`/debian-live"

# Image type			(Default: iso)
#LIVE_TYPE="iso"

# Bootstrap architecture	(Default: auto-detected)
#LIVE_ARCHITECTURE="i386"

# Boot parameters		(Default: empty)
#LIVE_BOOTAPPEND=""

# Chroot directory		(Default: ${LIVE_ROOT}/chroot)
#LIVE_CHROOT="${LIVE_ROOT}/chroot"

# Configuration file		(Default: /etc/make-live.conf)
#LIVE_CONFIG="/etc/make-live.conf"

# Debian distribution		(Default: sid)
LIVE_DISTRIBUTION="etch"

# Image filesystem		(Default: squashfs for iso, plain for net)
#LIVE_FILESYSTEM="squashfs"

# Bootstrap flavour		(Default: standard)
LIVE_FLAVOUR="standard"

# User command			(Default: empty)
#LIVE_HOOK='/home/data/debian-live/live-include-dir/foooo.sh'

# Chroot includes		(Default: empty)
LIVE_INCLUDE_CHROOT="./live-include-dir/"

# Image includes		(Default: empty)
#LIVE_INCLUDE_IMAGE=""

# Kernel flavour		(Default: auto-detected)
#LIVE_KERNEL=""

# Desktop package manifest	(Default: empty)
#LIVE_MANIFEST=""

# Debian mirror			(Default: http://ftp.debian.org/debian/)
#LIVE_MIRROR="http://ftp.de.debian.org/debian/"
LIVE_MIRROR="http://127.0.0.1:9999/debian/"

# Debian security mirror	(Default: http://security.debian.org/)
LIVE_MIRROR_SECURITY="http://security.debian.org/"
#LIVE_MIRROR_SECURITY="http://127.0.0.1:9999/security"

# Packages			(Default: empty)
LIVE_PACKAGES="fai-doc fai-client fai-server apt-move less vim grub grub-doc coreutils hdparm"

# Package list			(Default: standard)
LIVE_PACKAGE_LIST="standard"

# Chroots ftp_proxy		(Default: empty)
#LIVE_PROXY_FTP="http://mainframe:3128/"

# Chroots http_proxy		(Default: empty)
#LIVE_PROXY_HTTP="http://mainframe:3128/"

# Custom repositories          (Default: none)
#LIVE_REPOSITORIES="fai"

# Custom repository list
LIVE_REPOSITORY_bpo="http://www.backports.org/debian/"
LIVE_REPOSITORY_KEY_bpo="http://backports.org/debian/archive.key"
LIVE_REPOSITORY_KEYRING_bpo=""
LIVE_REPOSITORY_DISTRIBUTION_bpo="sarge-backports"
LIVE_REPOSITORY_SECTIONS_bpo="main contrib non-free"

LIVE_REPOSITORY_edu="http://ftp.skolelinux.org/skolelinux/"
LIVE_REPOSITORY_KEY_edu=""
LIVE_REPOSITORY_KEYRING_edu="debian-edu-archive-keyring"
LIVE_REPOSITORY_DISTRIBUTION_edu="etch-test"
LIVE_REPOSITORY_SECTIONS_edu="local"

LIVE_REPOSITORY_duo="http://ftp.debian-unofficial.org/debian/"
LIVE_REPOSITORY_KEY_duo="http://ftp-master.debian-unofficial.org/key_2006.asc"
LIVE_REPOSITORY_KEYRING_duo=""
LIVE_REPOSITORY_DISTRIBUTION_duo=""
LIVE_REPOSITORY_SECTIONS_duo="main contrib non-free restricted"

LIVE_REPOSITORY_fai="http://www.informatik.uni-koeln.de/fai/download"
#LIVE_REPOSITORY_KEY_fai="http://backports.org/debian/archive.key"
#LIVE_REPOSITORY_KEYRING_fai=""
LIVE_REPOSITORY_DISTRIBUTION_fai="etch"
LIVE_REPOSITORY_SECTIONS_fai="koeln"


# Debian section		(Default: main)
#LIVE_SECTION="main"

# Netboot server		(Default: 192.168.1.1)
#LIVE_SERVER_ADDRESS=""

# Netboot path			(Default: /srv/debian-live/chroot)
#LIVE_SERVER_PATH=""

# Image templates		(Default: /usr/share/make-live/templates)
LIVE_TEMPLATES="./templates"

# Generic package indices	(Default: no)
#LIVE_GENERIC_INDICES="no"

# Source images			(Default: no)
#LIVE_SOURCE="no"
